{
  "name": "detectos.js",
  "version": "1.1.2",
  "homepage": "https://github.com/1000tech/detectOS.js",
  "authors": [
    "1000.tech <info@1000.tech>"
  ],
  "description": "A simple definition of the popular OS and browsers on JS",
  "main": "detectos.js",
  "keywords": [
    "JS",
    "Detect",
    "OS",
    "browser",
    "1000.tech"
  ],
  "license": "WTFPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}